<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbackground">

    <TextView
        android:id="@+id/titleexist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Are you sure you want to Exit?."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleexist" />

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="If you Like our app then please take a moment to Rate and Review us.\nEnjoy Free Coins and Spins Gifts"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividing" />

    <Button
        android:id="@+id/yesExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/leftbuttonbackground"
        android:fontFamily="@font/quicksand_bold"
        android:hapticFeedbackEnabled="true"
        android:padding="16dp"
        android:text="Yes "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rateusbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sure"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/notExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rightbuttonbackground"
        android:fontFamily="@font/quicksand_bold"
        android:hapticFeedbackEnabled="true"
        android:padding="16dp"
        android:text="No"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rateusbutton" />

    <Button
        android:id="@+id/rateusbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/quicksand_bold"
        android:hapticFeedbackEnabled="true"
        android:padding="16dp"
        android:text="Rate Us"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notExit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yesExit"
        app:layout_constraintTop_toBottomOf="@+id/sure"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>